BOT_TOKEN=<discord bot token>
TEST_GUILD=<discord guild id>
DBHOST=<sql db ip address>
DBUSER=<sql db login user>
DBPASS=<sql db login password>
DBNAME=<sql db name>
DISABLED_EXTS=<comma separated list of disabled extensions (ex: commands.test_embed,commands.help)>